<resources>
    <string name="app_name">Companies Management System</string>
    <string name="search_by_id">Company ID</string>
    <string name="search_by_name">Company Name</string>
    <string name="search_by">Search by…</string>
    <string name="id_search_title">Enter Company ID</string>
    <string name="name_search_title">Enter Company Name</string>
    <string name="company_name">Company Name</string>
    <string name="company_url">Company Web URL</string>
    <string name="consulting">Consulting</string>
    <string name="development">Development</string>
    <string name="software_factory">Software Factory</string>
    <string name="company_label">Company Label</string>
    <string name="products_services">Products/Services</string>
    <string name="company_web_url">Company Web URL</string>
    <string name="contact_phone">Contact Phone</string>
    <string name="contact_email">Contact E-mail</string>
    <string name="add_company">Add Company</string>
    <string name="update_company">Update Company</string>
    <string name="confirm_delete">Confirm deletion</string>
    <string name="choose_an_option">Choose an Option</string>
    <string name="remove_company">Remove Company</string>
    <string name="view_all_companies">View All Companies</string>
    <string name="author_email1">nelsonsora@gmail.com</string>
    <string name="author_email2">nasoram@unal.edu.co</string>
</resources>
