<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:screenOrientation="portrait"
    >
    <ImageView android:id="@+id/image"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tictactoe"
        />
    <TextView android:id="@+id/title"
        android:layout_below="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10px"
        android:textColor="#00F"
        android:text="Tic-Tac-Toe\nBy Nelson Sora"
        />

    <TextView android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10px"
        android:textColor="#000"
        android:text="Choose from one of three difficulty levels.\nDon\'t let the Android beat you!"
        android:layout_below="@+id/title"
        />
</RelativeLayout>