<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="nasoram.unal.edu.co.companiesmanagement">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_briefcase"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_briefcasecircle"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.AddUpdateCompanyActivity"/>
        <activity android:name=".activities.ViewAllCompaniesActivity"/>
    </application>

</manifest>