<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game"
        android:title="New Game"
        android:icon="@drawable/new_game"
        android:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/ai_difficulty"
        android:icon="@drawable/difficulty_level"
        android:showAsAction="ifRoom|withText"
        android:title="Difficulty" />

    <item
        android:id="@+id/reset_scores"
        android:icon="@android:drawable/ic_popup_disk_full"
        android:showAsAction="ifRoom|withText"
        android:title="Reset Scores" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/tictactoe_menu"
        android:showAsAction="ifRoom|withText"
        android:title="About" />
</menu>