<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nasoram.unal.edu.co.companiesmanagement.activities.AddUpdateCompanyActivity">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <EditText
                android:id="@+id/edit_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/company_name"
                android:padding="@dimen/view_padding"
                android:textSize="@dimen/add_edit_textsize"
                android:drawableLeft="@android:drawable/ic_menu_agenda"/>

            <EditText
                android:id="@+id/edit_text_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/company_web_url"
                android:padding="@dimen/view_padding"
                android:textSize="@dimen/add_edit_textsize"
                android:inputType="textUri"
                android:drawableLeft="@android:drawable/ic_menu_info_details"/>

            <EditText
                android:id="@+id/edit_text_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contact_phone"
                android:padding="@dimen/view_padding"
                android:textSize="@dimen/add_edit_textsize"
                android:inputType="phone"
                android:drawableLeft="@android:drawable/ic_menu_call"/>

            <EditText
                android:id="@+id/edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contact_email"
                android:padding="@dimen/view_padding"
                android:textSize="@dimen/add_edit_textsize"
                android:inputType="textEmailAddress"
                android:drawableLeft="@android:drawable/ic_menu_send"/>

            <EditText
                android:id="@+id/editText_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/products_services"
                android:inputType="textMultiLine"
                android:drawableLeft="@android:drawable/ic_menu_agenda"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/activity_horizontal_margin">


                <TextView
                    android:id="@+id/company_label_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/company_label"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/consultingCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/consulting"/>

                    <CheckBox
                        android:id="@+id/developmentCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/development"/>

                    <CheckBox
                        android:id="@+id/software_factoryCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/software_factory"/>
                    <!--android:onClick="onCheckboxClicked"-->
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button_add_update_company"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/button_padding"
                android:text="@string/add_company"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_person_add"
                style="@style/Widget.AppCompat.Button.Colored"
                android:drawableTint="@android:color/white"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
