<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nasoram.unal.edu.co.companiesmanagement.activities.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/choose_an_option"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

        <Button
            android:id="@+id/button_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_company"
            android:drawableLeft="@drawable/ic_person_add"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_margin="@dimen/activity_horizontal_margin"
            style="@style/Widget.AppCompat.Button.Colored"
            android:drawableTint="@android:color/white"/>

        <Button
            android:id="@+id/button_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_company"
            android:drawableLeft="@drawable/ic_autorenew"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_margin="@dimen/activity_horizontal_margin"
            style="@style/Widget.AppCompat.Button.Colored"
            android:drawableTint="@android:color/white"/>

        <Button
            android:id="@+id/button_remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remove_company"
            android:drawableLeft="@drawable/ic_remove_circle"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_margin="@dimen/activity_horizontal_margin"
            style="@style/Widget.AppCompat.Button.Colored"
            android:drawableTint="@android:color/white"/>

        <Button
            android:id="@+id/button_view_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_all_companies"
            android:drawableLeft="@drawable/ic_group"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_margin="@dimen/activity_horizontal_margin"
            style="@style/Widget.AppCompat.Button.Colored"
            android:drawableTint="@android:color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_google_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/author_email1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/author_email2"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
