<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="7dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/company_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_gravity="center_vertical|start"/>

        <TextView
            android:id="@+id/company_Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="info"
            android:layout_gravity="center_vertical|start"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:clipToPadding="false">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/editFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:clickable="true"
                card_view:backgroundTint="@android:color/holo_green_dark"
                card_view:fabSize="mini"
                android:elevation="15dp"
                card_view:srcCompat="@drawable/ic_edit"
                android:tint="@android:color/white"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/deleteFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                card_view:backgroundTint="@android:color/holo_red_dark"
                card_view:fabSize="mini"
                android:elevation="15dp"
                card_view:srcCompat="@drawable/ic_delete_forever"
                android:tint="@android:color/white"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>