<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M256,510.2C116.1,510.2 2.3,396.2 2.3,256S116.1,1.8 256,1.8 509.7,115.8 509.7,256 395.9,510.2 256,510.2Z"
        android:strokeColor="#131313" android:strokeWidth="4.56"/>
    <path android:fillColor="#131313" android:pathData="M38.3,256a217.7,218.1 0,1 0,435.4 0a217.7,218.1 0,1 0,-435.4 0z"/>
    <path android:fillColor="#e0dfd7" android:pathData="M277.1,287.5H234.8V268.2H151v57.7a9.7,9.7 0,0 0,9.7 9.7H351.2a9.7,9.7 0,0 0,9.8 -9.7V268.2H277.1Z"/>
    <path android:fillColor="#e0dfd7" android:pathData="M351.2,200.8L285.9,200.8L285.9,179.6c0,-3.6 -2.3,-3.2 -2.3,-3.2L222.7,176.4a3.1,3.1 0,0 0,-2.6 3.3v21L160.8,200.7A9.7,9.7 0,0 0,151 210.5L151,254L361,254L361,210.5A9.8,9.8 0,0 0,351.2 200.8ZM230.1,200.8v-17L276,183.8v17Z"/>
    <path android:fillColor="#e0dfd7" android:pathData="M242.1,268.2h27.8v12.7h-27.8z"/>
</vector>
