<vector android:height="24dp" android:viewportHeight="58.0"
    android:viewportWidth="58.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CE9965" android:pathData="M50.87,11H7.13C3.19,11 0,14.19 0,18.13v9.51l5.98,2.06c5.53,1.91 10.36,2.76 16.02,3.21V25h14v7.91c5.42,-0.51 10.8,-1.4 16.02,-3.2L58,27.64v-9.51C58,14.19 54.81,11 50.87,11z"/>
    <path android:fillColor="#986C48" android:pathData="M36,32.9V25H22v7.92c-5.66,-0.45 -10.49,-1.3 -16.02,-3.21L0,27.64l1,0.34v27.78C1,57 2,58 3.23,58h51.54C56,58 57,57 57,55.77V27.99l1,-0.34l-5.98,2.06C46.8,31.51 41.42,32.4 36,32.9z"/>
    <path android:fillColor="#FFD16C" android:pathData="M16,8h8v3h-8z"/>
    <path android:fillColor="#FFD16C" android:pathData="M34,8h8v3h-8z"/>
    <path android:fillColor="#604530" android:pathData="M36,5.44V8h4V5.89C40,2.64 37.36,0 34.11,0H23.89C20.64,0 18,2.64 18,5.89V8h4V5.44C22,4.33 23.13,3.58 24.16,4c3.1,1.28 6.58,1.28 9.68,0C34.87,3.58 36,4.33 36,5.44z"/>
    <path android:fillColor="#FFD16C" android:pathData="M42,49h10v4h-10z"/>
    <path android:fillColor="#604530" android:pathData="M30,43l-2,0l-3,-3l0,-3l8,0l0,3z"/>
    <path android:fillColor="#604530" android:pathData="M25,11h8v14h-8z"/>
    <path android:fillColor="#FFD16C" android:pathData="M22,25h14v12h-14z"/>
    <path android:fillColor="#604530" android:pathData="M25,25h8v9h-8z"/>
    <path android:fillColor="#CBB292" android:pathData="M29,35c-0.55,0 -1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v4C30,34.55 29.55,35 29,35z"/>
</vector>
